{
  "version": 2,
  "builds": [
    {
      "src": "./index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}    "ADMIN_BOT_TOKEN": "7520922050:AAE-bdCNbYj1GBrqHEoPR8VUecXQvXnS4k8",
    "ADMIN_USER_ID": "6925986776",
    "LOGO_URL": "https://i.ibb.co/Z1MFj5K7/bitdeen-logo.png",
    "NODE_ENV": "production"
  }
}
